apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlop-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlop-app
  template:
    metadata:
      labels:
        app: mlop-app
    spec:
      containers:
      - name: mlop-app
        image: us-central1-docker.pkg.dev/gcpproject-474009/mlop/mlop-app:latest
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: mlops-service
spec:
  selector:
    app: mlop-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer